Metric: Mean squared logarithmic error regression loss

>> Product: GASOLINA COMUM
	+--------------------------------+
	|  Baseline: 0.985855761784111   |
	+--------------------------------+


##### Before Tuning hyperparameters #####


- RandomForestRegressor: 1.0911770508576566

- LGBMRegressor: 0.992484189867061

- LinearRegression: 1.1032292901762215

- Lasso: 0.9857612576590822

- Ridge: 1.0995291008925445

- BayesianRidge: 1.1023114612438818

>>> LGBMRegressor with better Features: 0.9793560848165536 (Without One Hot Encoding)


##### After Tuning hyperparameters #####

>>> LGBMRegressor with better Features: 0.9773431227963586 (Without One Hot Encoding)